{
  "cSpell.words": [
    "SAMEORIGIN",
    "nosniff",
    "prozync",
    "smarterp",
    "backendend",
    "onrender",
    "dvqnrmbdo",
    "dvqnrmdbo",
    "notif",
    "notifs",
    "BYTEA",
    "bytea"
  ]
}
